@import url("https://fonts.googleapis.com/css?family=Lato:400,400i|Source+Sans+Pro|Sriracha&display=swap");
.button {
  height: 64px;
  padding: 19px 24px;
  background-color: var(--color-yellow);
  font-family: "Lato", sans-serif;
  font-style: italic;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  color: var(--color-black);
  display: inline-block;
  transition: 0.2s all;
  text-transform: uppercase;
  cursor: pointer;
}

.button:hover,
.button:active,
.button:focus {
  background-color: var(--color-yellow-dark);
}

.button.button_block {
  display: block;
  width: 100%;
}

.button.is-loading {
  pointer-events: none;
}

.button.is-loading:after {
  content: "";
  width: 24px;
  height: 24px;
  margin-left: 12px;
  position: relative;
  background: url(icons/loader-icon-sm.svg) center no-repeat;
  background-size: cover;
  vertical-align: bottom;
  display: inline-block;
  -webkit-animation: loadingSpinner 1s infinite linear;
  animation: loadingSpinner 1s infinite linear;
}

.btn-group {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
}

.btn-group__button {
  position: relative;
}

@media all and (max-width: 767px) {
  .btn-group {
    display: flex;
  }

  .btn-group__button {
    flex-grow: 1;
  }
}

:root {
  --color-white: #fff;
  --color-black: #1f1e19;
  --color-yellow: #ecd41a;
  --color-yellow-dark: #c8b416;
  --color-pink: #c92086;
  --color-black-light: #6e6a51;
  --color-black-middle: #414036;
  --color-black-dark: #2d2c25;
  --color-grey: #b6b4a2;
  --color-body: var(--color-white);
  --carousel-height: 313px;
  --card-height: 320px;
  --font-primary: "Lato";
  --font-secondary: "Sriracha";
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: "Lato", cursive;
  font-family: var(--font-primary), cursive;
  color: #fff;
  color: var(--color-body);
  font-size: 16px;
  line-height: 1.5;
  background-color: #1f1e19;
  background-color: var(--color-black);
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:active,
a:hover {
  outline-width: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body main {
  position: relative;
  z-index: 2;
  padding-bottom: 100px;
}

.text-center {
  text-align: center;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

button {
  box-shadow: none;
  outline: none;
  border: none;
  background-color: transparent;
}

p {
  font-family: "Lato", sans-serif;
  font-family: var(--font-primary), sans-serif;
  margin: 0;
}

h1,
.heading {
  font-size: 46px;
  line-height: 1.2;
  color: #ecd41a;
  color: var(--color-yellow);
  text-shadow: 3px 3px #c92086;
  text-shadow: 3px 3px var(--color-pink);
  margin: 0;
  text-align: center;
  text-transform: uppercase;
}

.heading.logo {
  font-family: "Sriracha", sans-serif;
  font-family: var(--font-secondary), sans-serif;
}

h2,
.section-heading {
  font-family: "Sriracha", sans-serif;
  font-family: var(--font-secondary), sans-serif;
  font-size: 36px;
  line-height: 1.2;
  font-weight: 400;
  color: #ecd41a;
  color: var(--color-yellow);
  text-shadow: 3px 3px #c92086;
  text-shadow: 3px 3px var(--color-pink);
  margin: 40px 0 30px;
  text-align: center;
  text-transform: uppercase;
  position: relative;
}

.page-title {
  font-size: 230px;
  line-height: 1;
  font-weight: 400;
  color: #ecd41a;
  color: var(--color-yellow);
  text-shadow: 6px 6px #c92086;
  text-shadow: 6px 6px var(--color-pink);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 26px;
}

.general-text {
  font-family: "Sriracha", sans-serif;
  font-family: var(--font-secondary), sans-serif;
  font-style: italic;
  font-weight: 700;
  font-size: 21px;
  line-height: 1.2;
  color: #fff;
  color: var(--color-body);
  text-align: center;
}

.container {
  max-width: 988px;
  margin: 0 auto;
}

.container_half {
  max-width: 494px;
}

.header {
  padding: 50px 0 36px;
  position: relative;
}

.subheading {
  font-size: 21px;
  font-style: italic;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  color: #b6b4a2;
  color: var(--color-grey);
  margin: 0;
}

@media all and (max-width: 767px) {
  h1,
  .heading {
    font-size: 32px;
  }

  .subheading {
    font-size: 18px;
  }

  h2,
  .section-heading {
    font-size: 28px;
    margin: 40px 0 20px;
  }

  .page-title {
    font-size: 118px;
    text-shadow: 4px 4px #c92086;
    text-shadow: 4px 4px var(--color-pink);
  }

  .header {
    padding: 20px 0 30px;
    overflow: hidden;
  }
}

@media only screen and (max-width: 480px) {
  html {
    font-size: 100%;
  }
}

@-webkit-keyframes loadingSpinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes loadingSpinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.carousel {
  height: var(--carousel-height);
  position: relative;
  overflow: hidden;
}

.carousel__caption {
  position: absolute;
  z-index: 2;
  right: 0;
  bottom: 0;
  height: 70px;
  background-color: var(--color-black-dark);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.carousel__price {
  position: absolute;
  right: 0;
  bottom: 100%;
  display: inline-block;
  padding: 8px;
  min-width: 72px;
  text-align: center;
  background-color: var(--color-pink);
  color: var(--color-body);
  font-family: var(--font-primary), sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 1.2;
}

.carousel__title {
  text-align: center;
  font-weight: 500;
  font-size: 21px;
  font-style: italic;
  line-height: 1.2;
  width: 100%;
  padding: 0 20px;
}

.carousel__button {
  background-color: var(--color-yellow);
  width: 72px;
  flex: 1 0 72px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.2s all;
}

.carousel__button:hover,
.carousel__button:active {
  background-color: var(--color-yellow-dark);
}

.carousel__inner {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 1s ease;
}

.carousel__slide {
  width: 100%;
  min-width: 100%;
  height: 100%;
  position: relative;
  margin: 0;
}

.carousel__arrow {
  position: absolute;
  z-index: 3;
  bottom: 0;
  top: 50%;
  transform: translate(0, -50%);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
}

.carousel__arrow_right {
  right: 0;
}

.carousel__arrow_left {
  left: 0;
}

.carousel__arrow img,
.carousel__arrow svg {
  max-width: 20px;
}

.carousel__img {
  min-width: 100%;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media all and (max-width: 992px) {
  .carousel__img {
    position: absolute;
    top: 0;
    left: 0;
    transform: none;
  }
}

@media all and (max-width: 767px) {
  .carousel {
    padding-bottom: 57px;
  }

  .carousel__caption {
    left: 0;
    height: 57px;
  }

  .carousel__arrow {
    bottom: 57px;
  }

  .carousel__arrow_right img,
  .carousel__arrow_right svg {
    margin-top: 0;
  }

  .carousel__arrow_left img,
  .carousel__arrow_left svg {
    margin-bottom: 0;
  }
}

.cart-counter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 125px;
  padding: 24px;
}

.cart-counter__button {
  cursor: pointer;
  display: inline-block;
  max-width: 28px;
}

.cart-counter__count {
  display: inline-block;
  padding: 0 14px;
  font-family: var(--font-primary), sans-serif;
  font-weight: 500;
  font-size: 21px;
  line-height: 1.2;
  color: var(--color-body);
}
.cart-form {
  padding: 20px 27px 32px;
  background-color: var(--color-black-dark);
}

.cart-form__title {
  font-size: 21px;
  line-height: 1.2;
  font-weight: 700;
  font-family: var(--font-primary), sans-serif;
  font-style: italic;
  color: var(--color-body);
  margin: 0 0 25px;
  text-align: center;
}

.cart-form__group + .cart-form__group {
  margin-top: 16px;
}

.cart-form__group.cart-form__group_row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 6px;
}

.cart-form__input {
  height: 48px;
  border: none;
  box-shadow: none;
  outline: none;
  background-color: var(--color-white);
  padding: 11px 16px;
  color: var(--color-black);
  font-family: var(--font-primary), sans-serif;
  font-style: italic;
  font-size: 21px;
  line-height: 1.2;
  font-weight: 500;
  width: 100%;
  transition: 0.2s box-shadow;
}

.cart-form__input:focus {
  box-shadow: 0 5px 0 0 var(--color-pink);
}

.cart-form__input::-webkit-input-placeholder {
  color: var(--color-grey);
}

.cart-form__input::-moz-placeholder {
  color: var(--color-grey);
}

.cart-form__input:-ms-input-placeholder {
  color: var(--color-grey);
}

.cart-form__input::-ms-input-placeholder {
  color: var(--color-grey);
}

.cart-form__input::placeholder {
  color: var(--color-grey);
}

@media all and (max-width: 767px) {
  .cart-form {
    background-color: transparent;
    padding: 24px;
  }

  .cart-form__group.cart-form__group_row {
    display: block;
  }

  .cart-form__group.cart-form__group_row > .cart-form__input {
    margin-top: 16px;
  }

  .cart-form__group.cart-form__group_row > .cart-form__input:first-child {
    margin-top: 0;
  }
}

.cart-product {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  background-color: var(--color-black-dark);
}

.cart-product > * {
  flex-grow: 1;
}

.cart-product__img {
  max-width: 92px;
  overflow: hidden;
  background-color: var(--color-black-middle);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cart-product__img > img {
  max-width: 100%;
  padding: 0 8px;
}

.cart-product__price {
  max-width: 135px;
  width: 100%;
  text-align: right;
  font-family: var(--font-primary), sans-serif;
  font-weight: 500;
  font-size: 21px;
  line-height: 1.2;
  color: var(--color-yellow);
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.cart-product__title {
  padding: 24px;
  font-family: var(--font-primary), sans-serif;
  font-style: italic;
  font-weight: 500;
  font-size: 21px;
  line-height: 1.5;
  color: var(--color-body);
  white-space: normal;
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.cart-product__info {
  display: flex;
  flex-direction: row;
}

.cart-product__price-wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 260px;
}

.cart-buttons {
  padding: 48px 80px 0;
  text-align: center;
}

.cart-buttons__button {
  padding-right: 54px !important;
}

.cart-buttons__button:after {
  content: "";
  position: absolute;
  right: 24px;
  top: 50%;
  transform: translate(0, -50%);
  background: url("icons/angle-sm-icon.svg") center no-repeat;
  background-size: cover;
  width: 10px;
  height: 18px;
}

.cart-buttons__button.is-loading:after {
  position: absolute;
  top: 22px;
  right: 16px;
}

.cart-buttons__info {
  padding: 11px 14px 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--color-body);
  font-family: var(--font-primary), sans-serif;
  background-color: var(--color-pink);
}

.cart-buttons__info-text {
  font-weight: 500;
  font-size: 11px;
  text-transform: uppercase;
}

.cart-buttons__info-price {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
}

@media all and (max-width: 767px) {
  .cart-product {
    align-items: unset;
  }

  .cart-product__price-wrap {
    width: 100%;
  }

  .cart-product__info {
    flex-direction: column;
    padding: 16px 24px;
  }

  .cart-product__title {
    padding: 0 0 16px;
  }

  .cart-product__price {
    padding: 0 0 0 16px;
  }

  .cart-product__img {
    max-width: 120px;
  }

  .counter-counter {
    padding: 0;
  }

  .cart-buttons {
    padding: 32px 24px 0;
  }
}

.cart-icon {
  display: none;
  position: absolute;
  right: 0;
  top: 50px;
  width: 57px;
  height: 63px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.5s ease;
}

.cart-icon.shake {
  -webkit-animation: cartshake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  animation: cartshake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-origin: top right;
}

.cart-icon__inner {
  background: url("icons/cart-icon.svg") center no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 3px;
}

.cart-icon_visible {
  display: block;
}

.cart-icon__count {
  font-size: 26px;
  line-height: 1.1;
  font-weight: 900;
  color: var(--color-pink);
  margin-top: 16px;
}

.cart-icon__price {
  font-size: 11px;
  line-height: 1.1;
  font-weight: 500;
  color: var(--color-black);
  margin: 0;
}

@-webkit-keyframes cartshake {
  0% {
    transform: rotate(0);
  }
  15% {
    transform: rotate(5deg);
  }
  30% {
    transform: rotate(-5deg);
  }
  45% {
    transform: rotate(4deg);
  }
  60% {
    transform: rotate(-4deg);
  }
  75% {
    transform: rotate(2deg);
  }
  85% {
    transform: rotate(-2deg);
  }
  92% {
    transform: rotate(1deg);
  }
  100% {
    transform: rotate(0);
  }
}

@keyframes cartshake {
  0% {
    transform: rotate(0);
  }
  15% {
    transform: rotate(5deg);
  }
  30% {
    transform: rotate(-5deg);
  }
  45% {
    transform: rotate(4deg);
  }
  60% {
    transform: rotate(-4deg);
  }
  75% {
    transform: rotate(2deg);
  }
  85% {
    transform: rotate(-2deg);
  }
  92% {
    transform: rotate(1deg);
  }
  100% {
    transform: rotate(0);
  }
}

@media all and (max-width: 992px) {
  .cart-icon {
    position: fixed;
    top: 15px;
    right: 10px;
    transform: none;
    z-index: 95;
  }

  .cart-icon:before {
    content: "";
    position: absolute;
    top: -15px;
    right: -10px;
    border: 55px solid transparent;
    border-right-color: var(--color-pink);
    border-top-color: var(--color-pink);
    z-index: 1;
  }

  .cart-icon__inner {
    position: relative;
    z-index: 2;
  }
}

.modal {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  overflow-y: auto;
  display: block;
}

.is-modal-open {
  overflow: hidden;
}

.modal__overlay {
  height: 100%;
  width: 100%;
  background-color: #918f79;
  opacity: 0.8;
}

.modal__inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 994px;
  width: 100%;
  background-color: var(--color-black);
  display: flex;
  flex-direction: column;
}

.modal__header {
  position: relative;
  padding: 30px 80px;
}

.modal__body {
  padding: 0 80px 64px;
}

.modal__body-inner {
  background-color: var(--color-black-dark);
  text-align: center;
  padding: 40px 33px;
  font-weight: 700;
  font-size: 21px;
  line-height: 1.2;
  color: var(--color-body);
  font-family: var(--font-primary), sans-serif;
  font-style: italic;
}

.modal__body-inner img {
  max-width: 100%;
  margin-top: 20px;
}

.modal__buttons {
  margin-top: 48px;
  text-align: center;
}

.modal__title {
  font-size: 36px;
  line-height: 1.8;
  font-family: var(--font-secondary), sans-serif;
  font-weight: 400;
  color: var(--color-yellow);
  text-shadow: 3px 3px var(--color-pink);
  margin: 0;
  text-align: center;
  text-transform: uppercase;
}

.modal__close {
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;
}

.modal__close:hover {
  opacity: 0.8;
}

@media all and (max-width: 767px) {
  .modal__body {
    padding: 0 0 45px;
    flex-grow: 1;
  }

  .modal__inner {
    top: 0;
    left: 0;
    transform: none;
    min-height: 100vh;
  }

  .modal__title {
    font-size: 28px;
    margin: 0;
  }
}

.card {
  height: var(--card-height);
  display: flex;
  flex-direction: column;
  position: relative;
  transition: 0.2s all;
  cursor: pointer;
}

.card:hover,
.card:hover .card__body {
  background-color: #3b3a31;
}

.card:hover .card__top {
  background-color: #4e4d41;
}

.card__top {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: var(--color-black-middle);
}

.card__image {
  max-width: calc(100% - 100px);
  width: 100%;
}

.card__price {
  position: absolute;
  right: 0;
  bottom: 0;
  display: inline-block;
  padding: 8px;
  min-width: 72px;
  text-align: center;
  background-color: var(--color-pink);
  color: var(--color-body);
  font-family: var(--font-primary), sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 1.2;
}

.card__body {
  height: 70px;
  background-color: var(--color-black-dark);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card__title {
  text-align: center;
  font-weight: 500;
  font-size: 21px;
  font-style: italic;
  line-height: 1.2;
  width: 100%;
}

.card__button {
  background-color: var(--color-yellow);
  width: 72px;
  flex: 1 0 72px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.card__button:hover,
.card__button:active {
  background-color: var(--color-yellow-dark);
}

@media all and (max-width: 767px) {
  .card {
    margin-bottom: 16px;
    height: auto;
  }
}

.products-grid .products-grid__skeleton {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, calc(33.3333% - 14px));
}

.products-grid .products-grid__skeleton {
  display: none;
}

.products-grid.is-loading .products-grid__skeleton {
  display: grid;
  pointer-events: none;
}

.products-grid.is-loading .products-grid__skeleton-item {
  position: relative;
  height: var(--card-height);
  display: flex;
  flex-direction: column;
  transition: 0.2s all;
}

.products-grid.is-loading .products-grid__skeleton-item:before {
  content: "";
  position: absolute;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: var(--color-black-middle);
}

.products-grid.is-loading .products-grid__skeleton-item:after {
  content: "";
  width: 64px;
  height: 64px;
  position: absolute;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -32px;
  margin-left: -32px;
  top: 50%;
  left: 50%;
  background: url(icons/loader-icon.svg) center no-repeat;
  background-size: cover;
  -webkit-animation: loadingSpinner 1s infinite linear;
  animation: loadingSpinner 1s infinite linear;
}

.products-grid .products-grid__inner {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, calc(33.3333% - 14px));
}

.products-grid.is-loading .products-grid__inner {
  display: none;
}

@media all and (max-width: 767px) {
  .products-grid .products-grid__inner {
    display: block;
    padding: 16px;
    background-color: var(--color-black-light);
  }
}

.ribbon {
  margin-bottom: 38px;
  height: 50px;
  overflow: hidden;
  position: relative;
}

.ribbon__inner {
  padding-bottom: 15px;
  margin-bottom: -15px;
  box-sizing: content-box;
  display: flex;
  flex-direction: row;
  height: 100%;
  scroll-behavior: smooth;
  overflow-x: auto;
}

.ribbon__arrow {
  display: none;
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  width: 120px;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}

.ribbon__arrow.ribbon__arrow_left {
  left: 0;
  background: linear-gradient(
    90deg,
    var(--color-black) 25%,
    var(--color-black) 61%,
    rgba(31, 30, 25, 0) 100%
  );
  padding-left: 14px;
}

.ribbon__arrow.ribbon__arrow_left img {
  transform: rotate(180deg);
}

.ribbon__arrow.ribbon__arrow_right {
  right: 0;
  background: linear-gradient(
    90deg,
    rgba(31, 30, 25, 0) 25%,
    var(--color-black) 61%,
    var(--color-black) 100%
  );
  text-align: right;
  align-items: flex-end;
  padding-right: 14px;
}

.ribbon__arrow.ribbon__arrow_visible {
  display: flex;
}

.ribbon__arrow img {
  width: 8px;
}

.ribbon__arrow:hover img {
  opacity: 0.8;
}

.ribbon__item {
  color: var(--color-body);
  background: var(--color-black-dark);
  padding: 13px 38px;
  font-size: 21px;
  font-style: italic;
  line-height: 1.2;
  font-weight: 500;
  text-decoration: none;
  white-space: nowrap;
  border: none;
  border-left: 1px solid var(--color-black);
  cursor: pointer;
}

.ribbon__item:first-child {
  border-left: none;
}

.ribbon__item.ribbon__item_active,
.ribbon__item:hover {
  background-color: var(--color-black-light);
}

@media all and (max-width: 767px) {
  .ribbon {
    margin-bottom: 0;
  }

  .ribbon__item {
    font-size: 18px;
    padding: 13px;
  }

  .ribbon__arrow {
    display: none;
  }

  .ribbon__arrow.ribbon__arrow_visible {
    display: none;
  }
}

.slider {
  position: relative;
  background-color: var(--color-black-dark);
  margin: 0;
  width: 330px;
  height: 8px;
  border-radius: 3px;
  cursor: pointer;
  touch-action: none; /* otherwise pointermove event on mobiles doesn't trigger after a short dragmove */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.slider__progress {
  height: 8px;
  border-radius: 3px;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  z-index: 1;
  background: linear-gradient(90deg, #f3e273 0%, #dd6428 52%, #d31c34 100%);
  transform: translate(0, -50%);
}

.slider_dragging .slider__thumb {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.slider__thumb {
  background-color: var(--color-white);
  border-radius: 3px;
  width: 20px;
  height: 20px;
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 0;
  margin-left: -10px;
  transform: translate(0, -50%);
  cursor: -webkit-grab;
  cursor: grab;
}

.slider__value {
  color: var(--color-body);
  font-size: 12px;
  font-weight: 700;
  font-family: var(--font-primary);
  position: absolute;
  left: 0;
  top: calc(100% + 6px);
  text-align: center;
  width: 100%;
  pointer-events: none;
  cursor: default;
}

.slider__steps {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  position: absolute;
  top: calc(100% - 2px);
  left: 0;
  right: 0;
}

.slider__steps > span {
  background-color: var(--color-black-dark);
  display: inline-flex;
  width: 2px;
  height: 9px;
  margin-left: -1px;
  transition: 0.2s height;
}

.slider__steps > span:first-child,
.slider__steps > span:last-child {
  margin-left: 0;
}

.slider__steps > .slider__step-active {
  background-color: var(--color-black-light);
  height: 14px;
}

@media all and (min-width: 992px) {
  .slider {
    margin: 0 16px;
  }
}

.filters {
  padding: 16px;
  border: 16px solid var(--color-black-light);
  border-bottom: none;
  color: var(--color-grey);
}

.filters__inner {
  justify-content: space-between;
  flex-direction: column;
  display: flex;
}

.filters__group {
  display: flex;
  flex-direction: column;
  margin-bottom: 26px;
}

.filters__group:last-child {
  margin-bottom: 0;
}

.filters__label {
  font-size: 18px;
  line-height: 1.2;
  font-family: var(--font-primary);
}

.filters__slider {
  position: relative;
  padding: 7px 0 32px;
  margin: 12px 0 0;
  display: flex;
  align-items: center;
}

.filters__slider:before {
  content: "";
  position: absolute;
  left: 0;
  width: 16px;
  height: 17px;
  background: url(icons/pepper-icon.svg) center no-repeat;
  background-size: cover;
  display: none;
}

.filters__slider:after {
  content: "";
  position: absolute;
  right: 0;
  width: 48px;
  height: 17px;
  background: url(icons/pepper-icon.svg) center repeat;
  display: none;
}

.filters__checkbox {
  position: relative;
  display: flex;
}

.styled-checkbox {
  position: absolute;
  opacity: 0;
}

.styled-checkbox + label {
  position: relative;
  cursor: pointer;
  padding: 0;
  line-height: 1;
}

.styled-checkbox + label span {
  vertical-align: middle;
}

.styled-checkbox + label:before {
  content: "";
  margin-right: 12px;
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  background: var(--color-black-dark);
  border: 2px solid #8d8a73;
  border-radius: 2px;
  box-sizing: border-box;
}

.styled-checkbox:hover + label:before,
.styled-checkbox:checked + label:before {
  border-color: var(--color-grey);
}

.styled-checkbox:disabled + label {
  color: #b8b8b8;
  cursor: auto;
}

.styled-checkbox:disabled + label:before {
  background: #ddd;
}

.styled-checkbox:checked + label:after {
  content: "";
  position: absolute;
  left: 4px;
  top: 5px;
  width: 12px;
  height: 11px;
  background: url(icons/check-icon.svg) center no-repeat;
  background-size: cover;
}

@media all and (min-width: 768px) {
  .filters {
    border: 2px solid var(--color-black-light);
    margin-bottom: 24px;
  }
}

@media all and (min-width: 992px) {
  .filters {
    height: 80px;
    padding: 20px 34px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .filters__inner {
    flex-direction: row;
    align-items: center;
    width: 100%;
  }

  .filters__group {
    display: inline-flex;
    flex-direction: row;
    margin-bottom: 0;
    margin-right: 32px;
  }

  .filters__group:last-child {
    margin-right: 0;
  }

  .filters__slider {
    padding: 7px 48px 0 16px;
    margin: -4px 19px 0;
  }

  .filters__slider:before {
    top: 50%;
    transform: translate(0, -50%);
    display: block;
  }

  .filters__slider:after {
    top: 50%;
    transform: translate(0, -50%);
    display: block;
  }
}

@-webkit-keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
